# Application
# -----------
APP_DEBUG = 0
APP_ENV = prod
APP_URL = http://90.196.176.87/
APP_MAILER_TRANSPORT = mail
APP_MAILER_HOST = 
APP_MAILER_USERNAME = 
APP_MAILER_PASSWORD = 
APP_MAILER_PORT = 465
APP_MAILER_ENCRYPTION = ssl
APP_MAIL_FROM = noreply@iwikeyou.com
APP_COOKIE_VALIDATION_KEY = imxpPjC0qY5swRNDRu2VFr4sxbCe9IhY
APP_GLIDE_KEY = imxpPjC0qY5swRNDRu2VFr4sxbCe9IhY
APP_DEFAULT_THEME = youdate

# Admin area
# ----------
ADMIN_PREFIX = admin
ADMIN_PAGES_EDITABLE = true

# Database
# --------
DB_HOST = localhost
DB_DATABASE = test
DB_USERNAME = root
DB_PASSWORD = 
DB_CHARSET = utf8mb4

# Cron
# ----
CRON_DAILY_EXECUTION_TIME = 02:00
CRON_SECRET = false

# Social
# ------
SOCIAL_FACEBOOK_APP_ID = 
SOCIAL_FACEBOOK_APP_SECRET = 
SOCIAL_FACEBOOK_REDIRECT_URL = false

SOCIAL_TWITTER_CONSUMER_KEY = 
SOCIAL_TWITTER_CONSUMER_SECRET = 
SOCIAL_TWITTER_REDIRECT_URL = false
